<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TopQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1d-8K-mgC" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx/30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fue-MA-tvj">
                                        <rect key="frame" x="55.333333333333329" y="20.333333333333336" width="43.333333333333329" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 699" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-4c-Z5P">
                                        <rect key="frame" x="165" y="20.333333333333336" width="84" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QhP-4c-Z5P" firstAttribute="centerY" secondItem="p1d-8K-mgC" secondAttribute="centerY" id="Epj-cu-WcF"/>
                                    <constraint firstItem="fue-MA-tvj" firstAttribute="centerX" secondItem="p1d-8K-mgC" secondAttribute="centerX" constant="-130" id="FLk-C0-8p3"/>
                                    <constraint firstAttribute="height" constant="60" id="Nbh-Sc-ORf"/>
                                    <constraint firstItem="QhP-4c-Z5P" firstAttribute="centerX" secondItem="p1d-8K-mgC" secondAttribute="centerX" id="Tkd-tB-yZ4"/>
                                    <constraint firstItem="fue-MA-tvj" firstAttribute="centerY" secondItem="p1d-8K-mgC" secondAttribute="centerY" id="fOo-eG-n97"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zhC-yY-Uf1">
                                <rect key="frame" x="0.0" y="80" width="414" height="656"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71m-zA-oiI" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="323"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superman-flying" translatesAutoresizingMaskIntoConstraints="NO" id="GDc-Lo-tHR">
                                                <rect key="frame" x="47" y="35" width="320" height="129"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which one of these actors have almost replaced Tobey Maguire as Peter Parker in Spider-Man 2 directed by Sam Raimi?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edM-ya-e2M">
                                                <rect key="frame" x="19" y="221" width="376" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="zfM-2G-tYM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="edM-ya-e2M" firstAttribute="centerX" secondItem="GDc-Lo-tHR" secondAttribute="centerX" id="8hW-My-CXn"/>
                                            <constraint firstAttribute="trailing" secondItem="GDc-Lo-tHR" secondAttribute="trailing" constant="47" id="DOf-D1-o7E"/>
                                            <constraint firstItem="edM-ya-e2M" firstAttribute="top" secondItem="GDc-Lo-tHR" secondAttribute="bottom" constant="57" id="aW9-21-8Hq"/>
                                            <constraint firstItem="GDc-Lo-tHR" firstAttribute="leading" secondItem="71m-zA-oiI" secondAttribute="leading" constant="47" id="eW5-d0-lPs"/>
                                            <constraint firstItem="GDc-Lo-tHR" firstAttribute="top" secondItem="71m-zA-oiI" secondAttribute="top" constant="35" id="n0d-Gq-NJa"/>
                                            <constraint firstItem="edM-ya-e2M" firstAttribute="bottom" secondItem="71m-zA-oiI" secondAttribute="bottomMargin" id="nFY-e9-cbu"/>
                                            <constraint firstItem="edM-ya-e2M" firstAttribute="leading" secondItem="71m-zA-oiI" secondAttribute="leading" constant="19" id="tla-Yz-XM2"/>
                                            <constraint firstItem="GDc-Lo-tHR" firstAttribute="centerX" secondItem="71m-zA-oiI" secondAttribute="centerX" id="ys1-0v-Sfh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYK-ge-dAW" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="333" width="414" height="323"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-L5-SQG">
                                                <rect key="frame" x="110" y="0.0" width="194" height="183"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-XE-flO">
                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="A. Chris Evans"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZf-wD-Ugu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QM-iA-esW">
                                                        <rect key="frame" x="0.0" y="51" width="194" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="B. Jake Gylenhaal"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Zo-Nc-iJy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHt-XI-fQd">
                                                        <rect key="frame" x="0.0" y="102" width="194" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="C. Chris Hemsworth"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F40-jK-qmw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5J-X1-m62">
                                                        <rect key="frame" x="0.0" y="153" width="194" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="D. Ryan Philippe"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dly-Js-QqQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KuT-6H-ri9" userLabel="Progress View">
                                                <rect key="frame" x="0.0" y="311" width="30" height="12"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="5mJ-bY-Iws"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Ack-MD-Htv"/>
                                                    <constraint firstAttribute="height" constant="12" id="W3S-Wh-qRZ"/>
                                                    <constraint firstAttribute="width" constant="30" id="civ-QP-GML"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KuT-6H-ri9" firstAttribute="top" secondItem="gYK-ge-dAW" secondAttribute="top" constant="311" id="8yk-k8-Ke0"/>
                                            <constraint firstAttribute="trailing" secondItem="KuT-6H-ri9" secondAttribute="trailing" constant="384" id="BCj-mB-D2l"/>
                                            <constraint firstAttribute="bottom" secondItem="KuT-6H-ri9" secondAttribute="bottom" id="Dus-4a-ff7"/>
                                            <constraint firstItem="KuT-6H-ri9" firstAttribute="top" secondItem="gYK-ge-dAW" secondAttribute="top" constant="311" id="FK1-N1-H0P"/>
                                            <constraint firstItem="KuT-6H-ri9" firstAttribute="leading" secondItem="gYK-ge-dAW" secondAttribute="leading" id="R2D-96-1GL"/>
                                            <constraint firstItem="YeY-L5-SQG" firstAttribute="leading" secondItem="gYK-ge-dAW" secondAttribute="leading" constant="110" id="W27-BN-kSL"/>
                                            <constraint firstAttribute="trailing" secondItem="KuT-6H-ri9" secondAttribute="trailing" constant="384" id="afl-dW-iI9"/>
                                            <constraint firstItem="KuT-6H-ri9" firstAttribute="leading" secondItem="gYK-ge-dAW" secondAttribute="leading" id="cWn-rb-jUM"/>
                                            <constraint firstAttribute="bottom" secondItem="KuT-6H-ri9" secondAttribute="bottom" id="ddz-o3-bPg"/>
                                            <constraint firstAttribute="trailing" secondItem="YeY-L5-SQG" secondAttribute="trailing" constant="110" id="fq1-qr-E0Q"/>
                                            <constraint firstItem="KuT-6H-ri9" firstAttribute="leading" secondItem="gYK-ge-dAW" secondAttribute="leading" id="iVW-mE-tdR"/>
                                            <constraint firstItem="YeY-L5-SQG" firstAttribute="top" secondItem="gYK-ge-dAW" secondAttribute="top" id="lVm-hh-dnJ"/>
                                            <constraint firstAttribute="bottom" secondItem="YeY-L5-SQG" secondAttribute="bottom" constant="140" id="mYk-rS-W6N"/>
                                            <constraint firstAttribute="bottom" secondItem="KuT-6H-ri9" secondAttribute="bottom" id="pZU-mo-fEL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zhC-yY-Uf1" firstAttribute="top" secondItem="p1d-8K-mgC" secondAttribute="bottom" id="BTC-1u-cQd"/>
                            <constraint firstAttribute="bottom" secondItem="zhC-yY-Uf1" secondAttribute="bottom" id="Gzc-yN-eQe"/>
                            <constraint firstItem="p1d-8K-mgC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TlS-Of-Mgo"/>
                            <constraint firstItem="zhC-yY-Uf1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFh-aj-J6b"/>
                            <constraint firstItem="zhC-yY-Uf1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yod-sq-1gn"/>
                            <constraint firstItem="zhC-yY-Uf1" firstAttribute="width" secondItem="p1d-8K-mgC" secondAttribute="width" id="aRH-Fg-AIO"/>
                            <constraint firstAttribute="trailing" secondItem="zhC-yY-Uf1" secondAttribute="trailing" id="fZP-hw-Q2h"/>
                            <constraint firstItem="p1d-8K-mgC" firstAttribute="leading" secondItem="zhC-yY-Uf1" secondAttribute="leading" id="hcH-TV-Slp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="iconView" destination="GDc-Lo-tHR" id="3oX-qZ-m7c"/>
                        <outlet property="optionA" destination="zhY-XE-flO" id="wbY-b0-PaL"/>
                        <outlet property="optionB" destination="3QM-iA-esW" id="o38-fz-gBT"/>
                        <outlet property="optionC" destination="gHt-XI-fQd" id="J30-pn-fHc"/>
                        <outlet property="optionD" destination="k5J-X1-m62" id="8f0-74-jbe"/>
                        <outlet property="progressView" destination="KuT-6H-ri9" id="Kid-zr-CNF"/>
                        <outlet property="questionLabel" destination="edM-ya-e2M" id="pWx-yD-wb8"/>
                        <outlet property="questionsCounter" destination="fue-MA-tvj" id="cUa-F4-110"/>
                        <outlet property="scoreLabel" destination="QhP-4c-Z5P" id="P83-z8-I8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="superman-flying" width="512" height="512"/>
    </resources>
</document>
